# ki-coop-prototype

KidsAppPlugin/app/: build.gradle  proguard-rules.pro
KidsAppPlugin/app/src/androidTest/java/com/kids/charlie/: ExampleInstrumentedTest.java
KidsAppPlugin/app/src/main/: AndroidManifest.xml
KidsAppPlugin/app/src/main/java/com/kids/charlie/: ActivityLauncher.java  AlarmModerator.java  AlarmReceiver.java  AlarmToastService.java  MainActivity.java  NativeActivity.java  NonActivity.java
KidsAppPlugin/app/src/main/res/layout/: activity_main.xml
KidsAppPlugin/app/src/main/res/values/: strings.xml
KidsAppPlugin/app/src/test/java/com/kids/charlie/: ExampleUnitTest.java
manager-charlie-prototype/Assets/: SceneGreeting.unity
manager-charlie-prototype/Assets/Editor/Doxygen/: DoxygenWindow.cs
manager-charlie-prototype/Assets/Examples/Contents/: SceneContentsExam.cs  SceneExamContents.unity  UIContentsExam.cs
manager-charlie-prototype/Assets/Examples/Util/: ExamShuffleMachine.cs  ExamSimpleIO.cs  (+1 more)
manager-charlie-prototype/Assets/Firebase/: google-services.json
manager-charlie-prototype/Assets/Prefabs/: CircleSlider.prefab
manager-charlie-prototype/Assets/Resources/: DOTweenSettings.asset
manager-charlie-prototype/Assets/Scenes/: Example.unity
manager-charlie-prototype/Assets/_MiniGame3/: PFClothBtn.prefab  PFCoinShopClothBtn.prefab  PFCoinShopItemBtn.prefab  PFItemBtn.prefab  PFPagePanel.prefab
manager-charlie-prototype/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+412 files in other folders)
